In [19]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Desktop/Pandas-challenge/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [46]:
total_players=len(purchase_data["SN"].unique())
all_players = pd.DataFrame({"Total Players":[total_players]})
all_players

   Total Players
0            576

In [21]:
# Calculations to obtain number of unique items, average price
numberUniqueItems = purchase_data['Item ID'].nunique()
avgPrice = purchase_data['Price'].mean()
numberPurchases = purchase_data['Purchase ID'].count()
totalRevenue = purchase_data['Price'].sum()

# Summary data frame to hold the results
summary_df = pd.DataFrame({
    "Number of Unique Items": [numberUniqueItems],
    "Average Price": [avgPrice],
    "Number of Purchases": [numberPurchases],
    "Total Revenue": [totalRevenue]
})

# Displayed data cleaner formatting
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

# Summary data frame
summary_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [22]:
# Calculations to obtain number of count & percentage.
grouped_gender_df = purchase_data.groupby(["Gender"])

genderCount = grouped_gender_df["SN"].nunique()
genderPercentage = genderCount / totalPlayers * 100

# Create a summary data frame to hold the results
gender_demo_df = pd.DataFrame({"Total Count": genderCount,
                                    "Percentage of Players": genderPercentage})

# Optional: give the displayed data cleaner formatting
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}%".format)

# Display the summary data frame
gender_demo_df[["Total Count", "Percentage of Players"]].sort_values(["Total Count"], ascending= False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [49]:
#create group to split by gender
gender = purchase_data.groupby("Gender")

#calculations for purcase count, av purch price, tot purch value, avg purch per person
purchase_count = gender["Purchase ID"].count()
av_pp = gender["Price"].mean()
tot_val = gender["Price"].sum()
avg_ppp = tot_val / genderCount

#put all values in DF & format
purch_analysis = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":av_pp, "Total Purchase Value":tot_val, "Avg Total Purchase per Person":avg_ppp})
purch_analysis.style.format({"Average Purchase Price":"${:.2f}", "Total Purchase Value":"${:,.2f}", "Avg Total Purchase per Person":"${:,.2f}"})

In [23]:
# Ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Existing players using the age bins
purchase_data["Age Labels"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
grouped_age_df = purchase_data.groupby(["Age Labels"])

# Numbers and percentages by age group
ageCount = grouped_age_df["SN"].nunique()
agePercentage = ageCount / totalPlayers * 100

# Summary data frame to hold the results
age_demo_df = pd.DataFrame({"Total Count": ageCount,
                            "Percentage of Players": agePercentage})

# Percentage column to two decimal points
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)

# Age demographics table
age_demo_df[["Total Count", "Percentage of Players"]]

            Total Count Percentage of Players
Age Labels
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [24]:
# Calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchaseCount = grouped_age_df["Purchase ID"].count()
averagePurchasePrice = grouped_age_df["Price"].mean()
totalPurchasePrice = grouped_age_df["Price"].sum()
averageTotalPurchasePerPerson = totalPurchasePrice / ageCount

# Summary data frame to hold the results
age_purchase_df = pd.DataFrame({"Purchase Count": purchaseCount,
                                "Average Purchase Price": averagePurchasePrice,
                                "Total Purchase Value": totalPurchasePrice,
                                "Avg Total Purchase per Person": averageTotalPurchasePerPerson})

# Cleaner formatting of data 
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Summary data frame
age_purchase_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Labels,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [25]:
# Basic calculations on the table below
grouped_spenders_df = purchase_data.groupby(["SN"])

purchaseCount = grouped_spenders_df["Purchase ID"].count()
averagePurchasePrice = grouped_spenders_df["Price"].mean()
totalPurchaseValue = grouped_spenders_df["Price"].sum()

# Summary data frame to hold the results
spenders_df = pd.DataFrame({"Purchase Count": purchaseCount,
                            "Average Purchase Price": averagePurchasePrice,
                            "Total Purchase Value": totalPurchaseValue})

# Total purchase value column in descending order
spenders_df = spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# Cleaner formatting of data 
spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:,.2f}".format)

# Preview of the summary data frame
spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [26]:
# Item ID, Item Name, and Item Price columns
items_df = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])
# Perform calculations to obtain purchase count, item price, and total purchase value
purchaseCount = grouped_items_df["Item ID"].count()
itemPrice = grouped_items_df["Price"].mean()
totalPurchaseValue = grouped_items_df["Price"].sum()

# Summary data frame to hold the results
items_df = pd.DataFrame({"Purchase Count": purchaseCount,
                         "Item Price": itemPrice,
                         "Total Purchase Value": totalPurchaseValue})

# Purchase count column in descending order
items_df = items_df.sort_values(["Purchase Count"], ascending=False)

# Cleaner formatting of data
items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

# Preview of the summary data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [27]:
# Converting the "Total Purchase Value" column back to floats
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].apply(lambda x: x.replace('$', '').replace(',', '')).astype('float')

# Table by total purchase value in descending order
items_df = items_df.sort_values(["Total Purchase Value"], ascending=False)

# Displayed data in cleaner formatting
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

# Preview of the data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80